          // ============================================
          // EMAIL #2: DIGITAL PRODUCTS INSTANT DELIVERY
          // ============================================
          if (digitalProducts.length > 0) {
            try {
              console.log(`🚀 INSTANT DELIVERY: Sending digital products to ${customerEmail} NOW!`);
              console.log(`📦 Digital products matched by PRICE ID:`, digitalProducts.map((p: any) => `${p.productName} (x${p.quantity})`).join(', '));
              
              // Build download buttons HTML - ONE button per product (with quantity)
              const downloadButtonsHtml = digitalProducts.map((product: any) => {
                const quantityLabel = product.quantity > 1 ? ` (x${product.quantity})` : '';
                return `
                  <div style="margin-bottom: 20px; text-align: center;">
                    <h4 style="color: #DCDACC; font-size: 18px; margin: 0 0 15px 0; font-weight: 600;">${product.productName}${quantityLabel}</h4>
                    <a href="${product.downloadUrl}" 
                       style="display: inline-block; background: #E91E63; color: white; padding: 16px 32px; text-decoration: none; font-weight: 600; font-size: 16px; border-radius: 4px; text-align: center;">
                      📥 DOWNLOAD
                    </a>
                  </div>
                `;
              }).join('');

              const productsList = digitalProducts.map((item: any) => {
                const quantityLabel = item.quantity > 1 ? ` (x${item.quantity})` : '';
                return `<li style="margin-bottom: 10px; color: #301710;">${item.productName}${quantityLabel} - $${item.price}</li>`;
              }).join('');

              const emailStartTime = Date.now();
              
              const emailResponse = await fetch("https://api.resend.com/emails", {
                method: "POST",
                headers: {
                  "Authorization": `Bearer ${resendApiKey}`,
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  from: "AVERRA AI Model Studio <hello@averraaistudio.com>",
                  to: [customerEmail],
                  subject: "Your AVERRA Digital Collection Has Arrived ✨",
                  html: `
                    <div style="font-family: 'Cormorant', Georgia, serif; max-width: 600px; margin: 0 auto; padding: 0; background: #DCDACC;">
                      <!-- AVERRA Logo Header -->
                      <div style="background: #301710; padding: 30px 20px; text-align: center;">
                        <h1 style="font-family: 'Cormorant', Georgia, serif; font-size: 42px; font-weight: 300; color: #DCDACC; margin: 0; letter-spacing: 0.15em;">
                          AVERRA
                        </h1>
                        <p style="color: rgba(220, 218, 204, 0.8); font-size: 12px; letter-spacing: 0.2em; text-transform: uppercase; margin: 10px 0 0 0;">
                          AI Model Studio
                        </p>
                      </div>
                      
                      <!-- Main Content -->
                      <div style="background: rgba(255, 255, 255, 0.95); padding: 40px; border-left: 1px solid rgba(48, 23, 16, 0.2); border-right: 1px solid rgba(48, 23, 16, 0.2);">
                        <h2 style="font-size: 24px; font-weight: 400; color: #301710; margin-bottom: 30px; text-align: center;">
                          Your Digital Products Are Ready! ✨
                        </h2>
                        
                        <p style="color: #301710; line-height: 1.8; margin-bottom: 20px;">
                          Hi ${customerName},
                        </p>
                        
                        <p style="color: #301710; line-height: 1.8; margin-bottom: 20px;">
                          Thank you for your purchase! Your digital brand visuals are ready for immediate download.
                        </p>
                        
                        <div style="background: rgba(48, 23, 16, 0.05); padding: 25px; margin: 30px 0; border-left: 3px solid #301710;">
                          <h3 style="font-size: 18px; color: #301710; margin-bottom: 15px;">Your Purchase</h3>
                          <ul style="list-style: none; padding: 0; margin: 0;">
                            ${productsList}
                          </ul>
                        </div>
                        
                        <div style="background: #301710; padding: 30px; margin: 30px 0;">
                          <h3 style="font-size: 22px; color: #DCDACC; margin-bottom: 15px; text-align: center;">📥 Download Your Files</h3>
                          
                          <p style="color: #BFBBA7; line-height: 1.8; margin-bottom: 25px; text-align: center;">
                            Click below to download your files. Each collection is a ZIP file with images and commercial license.
                          </p>
                          
                          ${downloadButtonsHtml}
                          
                          <div style="background: rgba(220, 218, 204, 0.1); padding: 20px; margin-top: 25px; border-radius: 4px;">
                            <p style="color: #DCDACC; font-size: 14px; font-weight: 600; margin-bottom: 10px;">📂 How to unzip:</p>
                            <ul style="color: #BFBBA7; font-size: 13px; line-height: 1.8; padding-left: 20px; margin: 0;">
                              <li>iPhone/iPad: Tap link → Files app → Downloads → tap ZIP to unzip</li>
                              <li>Android: Tap link → Files/Downloads → Extract</li>
                              <li>Mac: Double-click ZIP in Downloads</li>
                              <li>Windows: Right-click ZIP → Extract All</li>
                              <li>Chromebook: Files app → Downloads → Extract</li>
                            </ul>
                          </div>
                        </div>
                        
                        <div style="background: rgba(48, 23, 16, 0.05); padding: 25px; margin: 30px 0; border-left: 3px solid #301710;">
                          <h3 style="font-size: 18px; color: #301710; margin-bottom: 15px;">📄 Commercial License Included</h3>
                          
                          <p style="color: #301710; line-height: 1.8; margin-bottom: 15px;">
                            Your purchase includes full commercial rights to use these images for:
                          </p>
                          
                          <ul style="color: rgba(48, 23, 16, 0.8); line-height: 2; padding-left: 20px;">
                            <li>Social media marketing</li>
                            <li>Website and portfolio</li>
                            <li>Print marketing materials</li>
                            <li>Client presentations</li>
                            <li>Advertising campaigns</li>
                          </ul>
                          
                          <p style="color: rgba(48, 23, 16, 0.7); font-size: 13px; margin-top: 15px;">
                            License certificate is included in the ZIP file.
                          </p>
                        </div>
                        
                        <div style="background: rgba(48, 23, 16, 0.05); padding: 25px; margin: 30px 0; border-left: 3px solid #654331;">
                          <h3 style="font-size: 18px; color: #301710; margin-bottom: 15px;">💡 Need More?</h3>
                          
                          <p style="color: #301710; line-height: 1.8; margin-bottom: 15px;">
                            Ready to build a complete custom brand system with unlimited AI-generated visuals?
                          </p>
                          
                          <p style="color: #301710; line-height: 1.8;">
                            <a href="https://www.averraaistudio.com/services" style="color: #654331; text-decoration: underline;">
                              Explore AVERRA Service Packages →
                            </a>
                          </p>
                        </div>
                        
                        <p style="color: #301710; line-height: 1.8; margin-bottom: 20px;">
                          Order ID: <strong>${saleId}</strong>
                        </p>
                        
                        <p style="color: #301710; line-height: 1.8;">
                          — The AVERRA Team
                        </p>
                      </div>
                      
                      <!-- Footer with Social Links -->
                      <div style="background: #301710; padding: 30px 20px; text-align: center; border-top: 1px solid rgba(220, 218, 204, 0.2);">
                        <p style="color: rgba(220, 218, 204, 0.7); font-size: 13px; margin-bottom: 20px;">
                          Questions? Reply to this email or visit <a href="https://www.averraaistudio.com" style="color: #DCDACC; text-decoration: none;">averraaistudio.com</a>
                        </p>
                        
                        <p style="color: rgba(220, 218, 204, 0.8); font-size: 12px; letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 15px;">
                          Follow Us
                        </p>
                        
                        <!-- Social Media Icons -->
                        <div style="text-align: center;">
                          <!-- Instagram -->
                          <a href="https://www.instagram.com/averraaistudio" style="display: inline-block; margin: 0 12px; text-decoration: none;">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" fill="#DCDACC"/>
                            </svg>
                          </a>
                          
                          <!-- TikTok -->
                          <a href="https://www.tiktok.com/@averraaistudio" style="display: inline-block; margin: 0 12px; text-decoration: none;">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-5.2 1.74 2.89 2.89 0 012.31-4.64 2.93 2.93 0 01.88.13V9.4a6.84 6.84 0 00-1-.05A6.33 6.33 0 005 20.1a6.34 6.34 0 0010.86-4.43v-7a8.16 8.16 0 004.77 1.52v-3.4a4.85 4.85 0 01-1-.1z" fill="#DCDACC"/>
                            </svg>
                          </a>
                        </div>
                        
                        <p style="color: rgba(220, 218, 204, 0.5); font-size: 11px; margin-top: 20px;">
                          © ${new Date().getFullYear()} AVERRA AI Model Studio. All rights reserved.
                        </p>
                      </div>
                    </div>
                  `,
                }),
              });

              const emailEndTime = Date.now();
              const emailDuration = (emailEndTime - emailStartTime) / 1000;
              
              if (emailResponse.ok) {
                const resendData = await emailResponse.json();
                console.log(`✅ INSTANT DELIVERY SUCCESS!`);
                console.log(`📧 Digital products email sent to ${customerEmail}`);
                console.log(`⚡ Email sent in ${emailDuration.toFixed(2)} seconds`);
                console.log(`📬 Resend Email ID: ${resendData.id}`);\n                console.log(`🎯 Total webhook processing time: ${((Date.now() - startTime) / 1000).toFixed(2)} seconds`);
              } else {
                const errorData = await emailResponse.json();
                console.error("❌ Digital products email failed:", errorData);
                console.error(`⏱️ Failed after ${emailDuration.toFixed(2)} seconds`);
              }
            } catch (emailError) {
              console.error("❌ Error sending digital products email:", emailError);
            }
          }
